<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cci-bt-zWP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="YQD-t0-kpj">
            <objects>
                <tableViewController id="hCp-AC-8XV" customClass="AccountsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="AAB-RI-kcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="75" id="cFu-xv-U7f" customClass="UserTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFu-xv-U7f" id="zkP-V0-3Hm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-mA-ymd">
                                            <rect key="frame" x="8" y="7" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YYb-AX-cp4"/>
                                                <constraint firstAttribute="height" constant="60" id="fiH-qU-PAb"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-14-O7m">
                                            <rect key="frame" x="8" y="7" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-U7-yYb">
                                            <rect key="frame" x="78" y="41" width="289" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="DcD-qk-IJg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-Pf-HjY">
                                            <rect key="frame" x="78" y="8" width="289" height="25"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="qXa-51-XDa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3fi-U7-yYb" firstAttribute="bottom" secondItem="zkP-V0-3Hm" secondAttribute="bottomMargin" id="9Cq-5P-G5S"/>
                                        <constraint firstItem="eA4-mA-ymd" firstAttribute="bottom" secondItem="l7p-14-O7m" secondAttribute="bottom" id="Fma-Jv-L9K"/>
                                        <constraint firstItem="3fi-U7-yYb" firstAttribute="leading" secondItem="NVL-Pf-HjY" secondAttribute="leading" id="G7p-Rx-BW8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NVL-Pf-HjY" secondAttribute="trailing" id="HyZ-HY-Woh"/>
                                        <constraint firstItem="eA4-mA-ymd" firstAttribute="top" secondItem="l7p-14-O7m" secondAttribute="top" id="JEn-9y-4hd"/>
                                        <constraint firstItem="eA4-mA-ymd" firstAttribute="trailing" secondItem="l7p-14-O7m" secondAttribute="trailing" id="KnH-1g-oea"/>
                                        <constraint firstItem="eA4-mA-ymd" firstAttribute="leading" secondItem="l7p-14-O7m" secondAttribute="leading" id="LR2-Yb-w4m"/>
                                        <constraint firstItem="3fi-U7-yYb" firstAttribute="trailing" secondItem="NVL-Pf-HjY" secondAttribute="trailing" id="XfU-Rc-bxS"/>
                                        <constraint firstItem="eA4-mA-ymd" firstAttribute="leading" secondItem="zkP-V0-3Hm" secondAttribute="leadingMargin" id="mjb-aZ-jhh"/>
                                        <constraint firstItem="NVL-Pf-HjY" firstAttribute="top" secondItem="zkP-V0-3Hm" secondAttribute="topMargin" id="qXc-57-ofz"/>
                                        <constraint firstItem="eA4-mA-ymd" firstAttribute="centerY" secondItem="zkP-V0-3Hm" secondAttribute="centerY" id="v6l-hH-Lfd"/>
                                        <constraint firstItem="NVL-Pf-HjY" firstAttribute="leading" secondItem="l7p-14-O7m" secondAttribute="trailing" constant="10" id="wvV-iG-gph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="eA4-mA-ymd" id="gO5-43-WoG"/>
                                    <outlet property="idLabel" destination="3fi-U7-yYb" id="pAT-0C-CQG"/>
                                    <outlet property="nameLabel" destination="NVL-Pf-HjY" id="LgJ-p5-8uB"/>
                                    <segue destination="nFS-qU-I7x" kind="presentation" id="fnh-ip-2gc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hCp-AC-8XV" id="zAs-fY-FpS"/>
                            <outlet property="delegate" destination="hCp-AC-8XV" id="4Ga-wG-fci"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="l8v-rY-rO9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Accounts" id="2Bj-my-Wlv">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="lcf-hz-hmi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VJ8-WC-0n5"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twm-HS-33V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.5" y="282.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="udm-b8-qBd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="nFS-qU-I7x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNi-4S-RZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaZ-2l-dBb">
            <objects>
                <navigationController id="cci-bt-zWP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pom-f2-vO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCp-AC-8XV" kind="relationship" relationship="rootViewController" id="8vP-tF-Wvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJr-Gx-Xzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.5" y="282.5"/>
        </scene>
    </scenes>
</document>
