<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d1A-MF-dKi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="2Gx-hg-tIX">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="QaZ-FH-a5R" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJV-RZ-Bfw"/>
                        <viewControllerLayoutGuide type="bottom" id="vaT-DU-fdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYe-Vx-Mvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Id-DN-6jM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTF-rA-efA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5" y="73.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="6Gc-u1-H47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1A-MF-dKi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="eKN-U0-9p9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rka-6y-zgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QaZ-FH-a5R" kind="relationship" relationship="rootViewController" id="4dx-Lh-yyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBE-dh-Rmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="74"/>
        </scene>
    </scenes>
</document>
