<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVcell" rowHeight="416" id="KGk-i7-Jjw" customClass="TimelineCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-ip-x33">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="j6w-Ts-t95"/>
                            <constraint firstAttribute="height" constant="60" id="utz-xk-Kls"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-vf-yP3">
                        <rect key="frame" x="76" y="8" width="236" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="WjU-az-Yd7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publish time   from iphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-fz-hx8">
                        <rect key="frame" x="75" y="43" width="237" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="dCr-EU-S05"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-rg-XW2" customClass="DTAttributedLabel">
                        <rect key="frame" x="8" y="73" width="304" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="qpu-0A-K4s"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-hf-wM1">
                        <rect key="frame" x="8" y="178" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="2fG-H7-Voz"/>
                            <constraint firstAttribute="width" constant="200" id="fVQ-6x-eBt"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-oe-dGL">
                        <rect key="frame" x="8" y="178" width="200" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showLargePhoto:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wqs-ie-J3R"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z6-hg-9RE" customClass="TimelineCellToolBar">
                        <rect key="frame" x="8" y="383" width="304" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hsO-CX-Oni"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pvv-hf-wM1" firstAttribute="top" secondItem="1D6-rg-XW2" secondAttribute="bottom" constant="5" id="3t7-I6-FlF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1D6-rg-XW2" secondAttribute="trailing" id="5Ro-A8-7gU"/>
                    <constraint firstItem="5Z6-hg-9RE" firstAttribute="top" secondItem="U5v-oe-dGL" secondAttribute="bottom" constant="5" id="6O4-58-wnR"/>
                    <constraint firstItem="Jja-ip-x33" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EcS-26-quD"/>
                    <constraint firstItem="5Z6-hg-9RE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GsN-Oj-Hra"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5Z6-hg-9RE" secondAttribute="bottom" id="JFF-oI-YPb"/>
                    <constraint firstItem="pvv-hf-wM1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LHC-Kc-0E6"/>
                    <constraint firstItem="EAL-vf-yP3" firstAttribute="leading" secondItem="Jja-ip-x33" secondAttribute="trailing" constant="8" id="OLz-TI-B17"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EAL-vf-yP3" secondAttribute="trailing" id="Pwx-sp-KS6"/>
                    <constraint firstItem="1D6-rg-XW2" firstAttribute="top" secondItem="aLE-fz-hx8" secondAttribute="bottom" constant="5" id="T01-zo-vCJ"/>
                    <constraint firstItem="U5v-oe-dGL" firstAttribute="top" secondItem="pvv-hf-wM1" secondAttribute="top" id="UlI-TM-Rxb"/>
                    <constraint firstItem="5Z6-hg-9RE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZFO-QX-pq3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Z6-hg-9RE" secondAttribute="trailing" id="cno-oM-uZb"/>
                    <constraint firstItem="1D6-rg-XW2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hfv-cK-lAZ"/>
                    <constraint firstItem="U5v-oe-dGL" firstAttribute="bottom" secondItem="pvv-hf-wM1" secondAttribute="bottom" id="i1w-Jm-bNf"/>
                    <constraint firstItem="U5v-oe-dGL" firstAttribute="trailing" secondItem="pvv-hf-wM1" secondAttribute="trailing" id="jnc-9n-cdq"/>
                    <constraint firstItem="Jja-ip-x33" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lrp-TO-ZAO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aLE-fz-hx8" secondAttribute="trailing" id="m6f-o6-IKT"/>
                    <constraint firstItem="aLE-fz-hx8" firstAttribute="bottom" secondItem="Jja-ip-x33" secondAttribute="bottom" id="pMa-Yc-Enj"/>
                    <constraint firstItem="U5v-oe-dGL" firstAttribute="leading" secondItem="pvv-hf-wM1" secondAttribute="leading" id="sno-Zg-EOU"/>
                    <constraint firstItem="5Z6-hg-9RE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="x9d-eq-F1V"/>
                    <constraint firstItem="EAL-vf-yP3" firstAttribute="top" secondItem="Jja-ip-x33" secondAttribute="top" id="y1K-h1-PbW"/>
                    <constraint firstItem="aLE-fz-hx8" firstAttribute="leading" secondItem="Jja-ip-x33" secondAttribute="trailing" constant="7" id="ygK-Ny-f62"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5Z6-hg-9RE" secondAttribute="bottom" id="yzR-nY-7hY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentsLabel" destination="1D6-rg-XW2" id="MZB-va-OpZ"/>
                <outlet property="iconImage" destination="Jja-ip-x33" id="0xE-Kl-QIu"/>
                <outlet property="nameLabel" destination="EAL-vf-yP3" id="Drr-rr-Frc"/>
                <outlet property="photoImageHeightConstraint" destination="2fG-H7-Voz" id="ycg-zS-Ovq"/>
                <outlet property="photoImageView" destination="pvv-hf-wM1" id="5Bh-5y-YRy"/>
                <outlet property="publishLabel" destination="aLE-fz-hx8" id="nDp-06-kOD"/>
                <outlet property="toolbar" destination="5Z6-hg-9RE" id="0OV-k7-e4d"/>
            </connections>
            <point key="canvasLocation" x="114" y="335"/>
        </tableViewCell>
    </objects>
</document>
