<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L6j-20-pcX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="Kjv-uY-8ar">
            <objects>
                <viewController storyboardIdentifier="TimelineTableViewController" id="yM9-SW-SLS" customClass="TimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBc-07-DXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="yM9-SW-SLS" id="Dg1-s7-fXB"/>
                            <outlet property="delegate" destination="yM9-SW-SLS" id="yWr-mN-W7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YmQ-qP-qA4">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="92r-HD-2rt">
                            <connections>
                                <segue destination="JEW-Ec-9bE" kind="presentation" id="Q4y-sx-5mN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFf-rQ-wCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.5" y="-23.5"/>
        </scene>
        <!--Compose-->
        <scene sceneID="puS-Jd-bee">
            <objects>
                <viewControllerPlaceholder storyboardName="Compose" id="JEW-Ec-9bE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfC-VQ-x8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="-233"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="3BX-le-50r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6j-20-pcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="DCB-Yf-brv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eab-Bx-uer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yM9-SW-SLS" kind="relationship" relationship="rootViewController" id="6um-Qm-dLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxC-80-axu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-23"/>
        </scene>
    </scenes>
</document>
