<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hN4-TG-j8e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h1D-Rc-VMi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hN4-TG-j8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EJV-BF-pFA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oMx-Bj-g1j" kind="relationship" relationship="viewControllers" id="H63-1i-CKI"/>
                        <segue destination="j2t-Bf-hMG" kind="relationship" relationship="viewControllers" id="Dnj-LO-uDy"/>
                        <segue destination="hOV-u1-6cO" kind="relationship" relationship="viewControllers" id="zBL-dN-p1y"/>
                        <segue destination="IPy-rs-Qda" kind="relationship" relationship="viewControllers" id="Hmn-2l-T9F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0L-bT-bMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="309.5"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="UZK-GG-Jdo">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="oMx-Bj-g1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="Be5-Wk-rjO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zs-94-ERq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="837"/>
        </scene>
        <!--Message-->
        <scene sceneID="Ypz-cM-wCR">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="hOV-u1-6cO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="ojj-hg-Du8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thC-S5-ENf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.5" y="837"/>
        </scene>
        <!--Me-->
        <scene sceneID="3Zo-W5-rIO">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="IPy-rs-Qda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" id="wRN-yV-rxJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk6-U6-bx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="837"/>
        </scene>
        <!--MentionMe-->
        <scene sceneID="LRz-pr-HKF">
            <objects>
                <viewControllerPlaceholder storyboardName="MentionMe" id="j2t-Bf-hMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MetionMe" id="o5e-qj-ODM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLa-oS-AL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="837"/>
        </scene>
    </scenes>
</document>
